<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mennat-Allah</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2>M<span>.</span>A</h2>
            </div>
            <div class="menuToggle" onclick="toggleMenu()"></div>
            <ul>
                <li><a href="#home" onclick="toggleMenu()" class="active activty">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About me</a></li>
                <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#services" onclick="toggleMenu()">Services</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search here...">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="home">
            <div class="home-box">
                <div class="text-box">
                    <p class="hello">Hello, It's Me</p>
                    <p class="name">Mennat-Allah Hamed</p>
                    <p class="job">And I'm a <span>Front end developer</span></p>
                <div class="btn">
                    <a href="#about">About Me</a>
                    <a href="https://www.facebook.com/profile.php?id=100070750945427&mibextid=ZbWKwL">Follow Me</a>
                </div>
                </div>
            </div>
            <div class="home-photo">
                <div class="circle-one"></div>
                <div class="circle-two"></div>
                <div class="circle-three"></div>
                <div class="img-box">
                    <img src="img/pngtree-programmer-woman-vector-programmer-workspace-working-on-internet-using-laptop-cartoon-png-image_1887006.png">
                </div>
            </div>
        </div>
        <div class="media-icon">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>
    <button class="btn-scroll" id="btn-scroll"><i class="fa-solid fa-arrow-up"></i></button>
    <section class="about" id="about">
        <h2 class="title">Abo<span>u</span>t Me</h2>
        <div class="container">
            <div class="text-about">
                <h3></h3>
                <p>I am a front-end developer responsible for designing and developing the part that users see and interact with on websites and web applications. I am working on transforming the designs and templates provided by the design team into end-user interfaces that are intuitive and easy to use                    
                    <br>
                    I convert graphic designs and templates into UI pages and manipulate web languages such as HTML, CSS, and JavaScript to achieve this
                </p>
            </div>
            <div class="img-about">
                <img src="img/6.jpg">
            </div>
        </div>
    </section>
    <section class="skill" id="skills">
        <h2 class="title">Sk<span>i</span>ll</h2>
        <div class="container">
            <div class="cl-one">
                <div class="skill-one">
                    <h6>HTML 5</h6>
                    <div class="y-7">
                    
                    </div>
                    <div class="y-b">
                    
                    </div>
                    <p class="calc">90%</p>
                </div>
                <div class="skill-one">
                    <h6>CSS 3</h6>
                    <div class="y-7">
                    
                    </div>
                    <div class="y-b">
                    
                    </div>
                    <p class="calc">80%</p>
                </div>
                <div class="skill-one">
                    <h6>JS</h6>
                    <div class="y-7">
                    
                    </div>
                    <div class="y-b">
                    
                    </div>
                    <p class="calc">70%</p>
                </div>
                <div class="skill-one">
                    <h6>Bootstrap</h6>
                    <div class="y-7">
                    
                    </div>
                    <div class="y-b">
                    
                    </div>
                    <p class="calc">70%</p>
                </div>
                
            </div>
            <div class="cl-one">
                <div class="skill-one">
                    <h6>Command line</h6>
                    <div class="y-7">
                    
                    </div>
                    <div class="y-b">
                    
                    </div>
                    <p class="calc">90%</p>
                </div>
                <div class="skill-one">
                    <h6>Microsoft Word</h6>
                    <div class="y-7">
                    
                    </div>
                    <div class="y-b">
                    
                    </div>
                    <p class="calc">80%</p>
                </div>
                <div class="skill-one">
                    <h6>Volunteer</h6>
                    <div class="y-7">
                    
                    </div>
                    <div class="y-b">
                    
                    </div>
                    <p class="calc">70%</p>
                </div>
                <div class="skill-one">
                    <h6>Adobe Photoshop</h6>
                    <div class="y-7">
                    
                    </div>
                    <div class="y-b">
                    
                    </div>
                    <p class="calc">70%</p>
                </div>
                
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="title">Ser<span>v</span>ices</h2>
        <div class="container">
            <div class="box-services">
                <span class="icon">
                    <i class="fa-solid fa-pen-nib"></i>
                </span>
                <h3>Web Design</h3>
                <p>I have completed more than one web design project</p>
            </div>
            <div class="box-services">
                <span class="icon">
                    <i class="fa-solid fa-code"></i>
                </span>
                <h3>Development</h3>
                <p>I'm still learning Web Development</p>
            </div>
            <div class="box-services">
                <span class="icon">
                    <i class="fa-solid fa-pen"></i>
                </span>
                <h3>CV writer</h3>
                <p>I write CV</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="title">Let's <span>say</span> Hi!</h2>
        <div class="container-4">
            <div class="box-1">
                <div class="icon-1">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <p>+201092411843</p>
            </div>
            <div class="box-1">
                <div class="icon-1">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <p>Mennat-Allah Hamed</p>
            </div>
            <div class="box-1">
                <div class="icon-1">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <p>  menah0859@gmail.com</p>
            </div>
            <div class="box-1">
                <div class="icon-1">
                    <i class="fa-brands fa-github-alt"></i>
                </div>
                <p>mennaHamed</p>
            </div>
            <div class="box-1">
                <div class="icon-1">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <p>Menna Hamed</p>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>